<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAIL ART</title>
  <link rel="shortcut icon" href="img/R.png"type="img/R.png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/templatemo-style.css">

 <!-- Template Main CSS File -->
 <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" 
  integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
	 <!----start navbar-->
	 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html"><img src="img/1-removebg-preview.png"width="200"height="90"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="About.html">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="History.html">History</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		   Menu
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
				  <li><a class="dropdown-item" href="Categories.html">Categories</a></li>
				</ul>
				<li class="nav-item">
				  <a class="nav-link" href="product.html">Product</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		  </nav>
	  <!----end navbar-->
	  <div style="margin-top: 150px;"></div>
    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1><font face="Harlow Solid Italic">Why We Are The Best?</h1></font>
				</div>
				<div class="content">
                    <h5 class="text-danger"> About Us</h5>
					<p><font face="Harlow Solid Italic"> 2022 - Our Nail Bar opened its doors, with a team of talented, passionate, 
                        caring, creative people dedicated to doing great nails and giving our clients
                         amazing experiences. We are always looking for the best, most natural products we can find.
                          When you walk into our doors, you will be greeted with a smile and taken care of by everyone on our team.
                           Every moment of your visit should be enjoyable and relaxed.
                    </p></font>
					<div class="button">
						<a href="Find out option.html">Find Out More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="img/1.png">
			</div>
		</div>
	</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.section{
	width: 100%;
	min-height: 100vh;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
}
.content-section .content h3{
	margin-top: 20px;

}
.content-section .content p{
	margin-top: 10px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
  .intro-text {
     max-width: 600px;
     margin: 0 auto 40px auto;
     text-align: center;
  }
  .two-col-grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 24px;
     align-items: center;
  }
  
  @media (max-width: 992px) {
     .two-col-grid {
         grid-template-columns: 1fr;
     }   
  }
  
  .three-col-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 24px;
     align-items: center;
  }
  
  @media (max-width: 992px) {
     .three-col-grid {
         grid-template-columns: 1fr 1fr;
     }   
  }
  
  @media (max-width: 560px) {
     .three-col-grid {
         grid-template-columns: 1fr 1fr;
     }   
  }
  
  .btn {
     padding: 12px 28px;
     display: inline-block;
     color: #fff;
     background-color: #b3040d;
     border: 2px solid #b3040d;
     font-size: 13px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.5px;
     box-shadow: 0 4px 20px rgba(0,0,0,0.5);
     transition: all 0.3s ease;
     margin: 4px;
  }
  </style>
        <style>
          /*banner*/
      p{
          color:#555;
      }
      .container{
          max-width:1300px;
          margin: auto;
          padding-left: 25px;
      }
      .row{
          display: flex;
          align-items: center;
          flex-wrap:wrap;
          margin-bottom: 60px;
      
      }
      .col-2{
          flex-basis:50%;
          min-width: 300px;
      }
      .col-2 img{
          max-width: 100%;
          padding: 50px;
      }
      .col-2 h1{
          font-size: 50px;
          margin:25px 0px;
      }
      
      /* end banner*/
        </style>
	
	
<div style="margin-top:60px"></div>
<hr>
 <!-- Section: Links  -->
 <body style="background-image: url(https://www.optimadentistry.com/wp-content/uploads/2021/07/BackndWhite.jpg);"></body>
 <section class="">
 <div class="container text-center text-md-start mt-5">
 <!-- Grid row -->
 <div class="row mt-3">
 <!-- Grid column -->
 <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
 <!-- Content -->
 <h6 class="text-uppercase fw-bold mb-4">
 <i class="fas fa-gem me-3"></i>FEEDBACK
 </h6>
 <p><font face="Harlow Solid Italic">
 Please take a few minutes to give us feedback about our service by filling in this short customer feedback form.
 </p></font>
 <a href="Feedback.html" class="btn">feedback</a>
 </div>
 
 <!-- Grid column -->
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
 <!-- Links -->
 <h6 class="text-uppercase fw-bold mb-4">
 Useful links
 </h6>
 <p><font face="Harlow Solid Italic">
 <a href="index.html" class="text-reset">Home</a>
 </p>
 <p>
 <a href="About.html" class="text-reset">About</a>
 </p>
 <p>
 <a href="History.html" class="text-reset">History</a>
 </p>
 <p>
 <a href="Gallery.html" class="text-reset">Menu</a>
 </p>
 
 <p>
 <a href="product.html" class="text-reset">Product</a>
 </p></font>
 </div>
 <!-- Grid column -->
 
 <!-- Grid column -->
 <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
 <!-- Links -->
 <h6 class="text-uppercase fw-bold mb-4">
 Contact
 </h6>
 <p><font face="Harlow Solid Italic"><i class="fas fa-home me-3"></i> North Nazimabad, 74600 PAK</p>
 <p>
 <i class="fas fa-envelope me-3"></i>
 rlaiba291@gmail.com
 </p>
 <p><i class="fas fa-phone me-3"></i>92 234 567 881</p>
 <p><i class="fas fa-print me-3"></i> 921 234 567 89</p></font>
 </div>
 <!-- Grid column -->
 </div>
 <!-- Grid row -->
 </div>
 </section>
 <!-- Section: Links  -->
 
 <!-- Copyright -->
 <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);"><font face="Harlow Solid Italic">
  Copyright © 2022:
 <a class="text-reset fw-bold" href="index.html">NailArtweb.com</a></font>
 </div>
 
 <!-- Copyright -->
 </footer>
 <!-- Footer -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({duration:3000});
</script>


<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<script src="js/plugins.js"></script>
</body>
</html>    